pipeline {
    agent {label 'dispatcher'}
    stages {
        stage('test') {
            steps {
                script {
                    def branches = [:]
                    for(int i=0; i<2; i++){
                        def index = i+1
                        branches["test${i}"] = {
                            build   propagate: false,
                                    job: 'test',
                                    parameters: [
                                        string(name: 'ID', value: "${index}"),
                                    ]
                        }
                    }
                    parallel branches
                }
            }
        }
        stage('wait files in NAS') {
            steps{
                script {
                    dir('/home/dna/jenkins_tokens'){
                        waitUntil { findFiles(glob: '*.agent').length == 2 }
                    }
                }
            }
        }
    }
    post {
        always {
            dir('/home/dna/jenkins_tokens'){
                deleteDir()
            }
            echo "FINISH"
        }
    }
}