pipeline {
    agent {label 'dispatcher'}
    stages {
        stage('test') {
            steps {
                script {
                    def branches = [:]
                    for(int i=0; i<2; i++){
                        def index = i+1
                        branches["generator${i}"] = {
                            build   propagate: false,
                                    job: 'generator',
                                    parameters: [
                                        string(name: 'ID', value: "${index}"),
                                        ]
                        }
                    }
                    parallel branches
                }
            }
        }
        stage('wait files in NAS') {
            steps{
                script {
                    dir('//192.168.4.204/dna'){
                        def files = findFiles(glob: 'agent-*.*')
                        waitUntil { files.length == 2 }
                    }
                }
            }
        }
    }
    post {
        always {
            echo "FINISH"
        }
    }
}