pipeline {
    agent {label 'dispatcher'}
    stages {
        stage('test') {
            steps {
                script {
                    def branches = [:]
                    for(int i=0; i<2; i++){
                        def index = i+1
                        branches["test${i}"] = {
                            build   propagate: false,
                                    job: 'test',
                                    parameters: [
                                        string(name: 'ID', value: "1"),
                                    ]
                        }
                    }
                    parallel branches
                }
            }
        }
        stage('wait files in NAS') {
            steps{
                script {
                    dir('/home/dna/jenkins_tokens'){
                        waitUntil(quiet:true) { findFiles(glob: '*.agent').length == 2 }
                    }
                }
            }
        }
    }
    post {
        always {
            sh 'python3 remove_nas_files.py'
            echo "FINISH"
        }
    }
}